spring.datasource.url=jdbc:mysql://mysql:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

image.upload.path=images/
web.router=http://192.168.0.101:8080/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${image.upload.path}

server.port=80
server.address=0.0.0.0

#spring-boot整合单机版redis redis作为缓存
spring.redis.host= redis
spring.redis.port= 6379
#spring.redis.password= xuan123456
#默认使用db0
#spring.redis.database= 2
#spring.redis.timeout= 0
#spring.redis.jedis.pool.max-idle= 8
#spring.redis.jedis.pool.max-wait= -1
#spring.redis.jedis.pool.min-idle= 0
ry.app.key=pwe86ga5elg46
ry.secret=SLmtU1IGefUfM
ry.header.img=http://www.rongcloud.cn/images/logo.png

