spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=80
#server.address=0.0.0.0

#spring-boot整合单机版redis redis作为缓存
spring.redis.hostName= 192.168.1.103
spring.redis.port= 6379
spring.redis.password= xuan123456
#默认使用db0
spring.redis.database= 2 
spring.redis.timeout= 0
spring.redis.jedis.pool.max-idle= 8
spring.redis.jedis.pool.max-wait= -1
spring.redis.jedis.pool.min-idle= 0
